[tox]
envlist = py36,py37,pypy,flake8

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_vyper.py setup.py tests
